<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css">
    <style>
    body {
        background-color: lightblue;
        
      }
      
      </style>
    <title>Code Magazine</title>
  </head>
    <header>
      <h1 >📘 The Code Magazine</h1>
      <p>
          <a href="blog.html">Blog</a>
          <a href="#">Challenges</a>
          <a href="#">Flexbox</a>
          <a href="#">CSS Grid</a>
          </p>
    </header>
    <article>
      <h2>The Basic Language of the :Web:HTML</h2>
      <img src="images/laura-jones.jpg" alt="laura-jones image" width="50 px"
      <p>Posted by <strong>Laura Jones</strong> on Monday, June 21st 2027</p>
    </article>
    <article>
        <img src="images/post-img.jpg" alt="html coding " width="500">
    </article>
        <p>All modern websites and web applications are built using three <i>fundamental</i> technologies:HTML, CSS and JavaScript. These are the languages of the web.</p>
        <p>In this post, let's focus on HTML. We will learn what HTML is all about, and why you too should learn it. </p>
    
    <article>
        <h3>What is HTML?</h3>
        <h5><p>HTML stands for <span>Hypertextmarkuplanguage </span>. It's a markup language that web developers use to structure ad describe the content of a webpage (not a programming language).</p></h5>
        <p>HTML consists of elements that describe different types of content: paragraphs, links, headings, images, video, etc. Web browsers understand HTML and render HTML code as websites.</p>
    </article>
<article>     <p>In HTML,each element is made up of 3 parts:
    <ol>
        <li>The opening tag</li>
        <li>The closng tag</li>
        <li>The actual element</li>
    </ol>
</p>
</article>
    You can learn more at <a href="https://developer.mozilla.org/en-US/docs/Web/HTML">MDM web Docs.</a>

    <article style="color:hsl(hue, saturation, lightness)">
        <h3>Why should you learn HTML?</h3>
        <p>There are countless reasons for learning the fundamental language of the web. Here are 5 of them:
            <ul>
                <li>To be able to use the fundamental web dev language</li>
                <li>To hand-craft beautiful websitess instead of relying on tools like Wordpress or Wix</li>
                <li>To build web applications</li>
                <li>To impress friends</li>
                <li>To have fun 😃</li>
            </ul>
        </p>
        <p>Hopefully you learned something new here. See you next time!</p>

    </article>

    <aside>
        <h4>Related posts</h4>
            <p>
                <ul>
                    <li><img src="images/related-1.jpg" alt="learn code web" width="70px">
                <a href="#">How to Learn web Development</a>
                <p>By Jonas Schmedtmann</p>
            </li>
            <li>
                <img src="images/related-2.jpg" alt="The lighting" width="70">
                <a href="#">The Unknown Powers of CSS</a>
                <p>By Jim Dillon</p>
            </li>
            <li>
                <img src="images/related-3.jpg" alt="output window" width="70">
                <a href="#">Why JavaScript is Awesome</a>
                <p>By Matilda</p>
            </li>
            </ul>
            </p>        
    </aside>
    <footer>Copyright &copy; 2027 by The code magazine.</footer>
  </body>
</html>
